<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1sp-DW-dme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Yo-QQ-zHk">
            <objects>
                <tabBarController id="1sp-DW-dme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gt0-ge-93y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="efL-IW-eqB" kind="relationship" relationship="viewControllers" id="sVG-yd-eH6"/>
                        <segue destination="NcQ-FB-cuA" kind="relationship" relationship="viewControllers" id="Loq-Cj-ZTM"/>
                        <segue destination="32I-Ni-FSv" kind="relationship" relationship="viewControllers" id="jHD-hr-tOD"/>
                        <segue destination="jK8-Kj-nVa" kind="relationship" relationship="viewControllers" id="nTe-cJ-cRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbp-gg-FzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="110"/>
        </scene>
        <!--番茄-->
        <scene sceneID="Zip-7x-o5z">
            <objects>
                <navigationController id="efL-IW-eqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="番茄" image="tab_tomato_normal" selectedImage="tab_tomato_highlight" id="F4a-vt-GID"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkM-Kb-rVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOq-hh-bkH" kind="relationship" relationship="rootViewController" id="na1-wm-IpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-zf-gJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fdy-bo-Gth">
            <objects>
                <viewController id="tOq-hh-bkH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8Z-TC-p7c"/>
                        <viewControllerLayoutGuide type="bottom" id="g3q-tn-B7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdp-sD-0xK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gb-3U-6h1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QV-fi-qnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-895"/>
        </scene>
        <!--土豆-->
        <scene sceneID="u1h-WX-fe1">
            <objects>
                <navigationController id="NcQ-FB-cuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="土豆" image="tab_todo_normal" selectedImage="tab_todo_highlight" id="wJd-zv-d7B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agE-6u-1im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zti-HF-hOy" kind="relationship" relationship="rootViewController" id="Nzd-F9-VUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tm-t1-2Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCi-5m-MCR">
            <objects>
                <viewController id="zti-HF-hOy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoy-Us-JYD"/>
                        <viewControllerLayoutGuide type="bottom" id="LTz-ca-XJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8S-Du-nfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpi-pu-VNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-NW-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-227"/>
        </scene>
        <!--统计-->
        <scene sceneID="3hZ-Gf-4UX">
            <objects>
                <navigationController id="32I-Ni-FSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="tab_statistics_normal" selectedImage="tab_statistics_highlight" id="Lbi-Ui-2Le"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f34-WT-dfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myQ-mO-smo" kind="relationship" relationship="rootViewController" id="Bdu-V7-zdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXe-F4-2Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqL-6e-qro">
            <objects>
                <viewController id="myQ-mO-smo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBr-Y1-ec2"/>
                        <viewControllerLayoutGuide type="bottom" id="luY-9Q-7lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAG-jk-4Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvg-nM-0I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IK-lF-Kmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="433"/>
        </scene>
        <!--我的-->
        <scene sceneID="fmc-zm-wGp">
            <objects>
                <navigationController id="jK8-Kj-nVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me_normal" selectedImage="tab_me_highlight" id="nWS-2u-jB8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLP-Af-IBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGX-Kx-FbF" kind="relationship" relationship="rootViewController" id="vmC-UB-ydS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-26-Tii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soN-x0-2fn">
            <objects>
                <viewController id="oGX-Kx-FbF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xv3-sx-4eF"/>
                        <viewControllerLayoutGuide type="bottom" id="eG4-Hm-NWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aya-Hy-BDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyV-zc-cFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi1-fw-YGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_me_highlight" width="25" height="25"/>
        <image name="tab_me_normal" width="25" height="25"/>
        <image name="tab_statistics_highlight" width="25" height="25"/>
        <image name="tab_statistics_normal" width="25" height="25"/>
        <image name="tab_todo_highlight" width="25" height="25"/>
        <image name="tab_todo_normal" width="25" height="25"/>
        <image name="tab_tomato_highlight" width="25" height="25"/>
        <image name="tab_tomato_normal" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
</document>
